In [187]:
import requests
from bs4 import BeautifulSoup
import traceback
import pandas as pd

In [188]:
def parse_page(code, page):
    try:
        url = 'http://finance.naver.com/item/sise_day.nhn?code={code}&page={page}'.format(code=code, page=page)
        res = requests.get(url)
        _soap = BeautifulSoup(res.text, 'lxml')
        _df = pd.read_html(str(_soap.find("table")), header=0)[0]
        _df = _df.dropna()
        return _df
    except Exception as e:
        traceback.print_exc()
    return None

In [208]:
kospi=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='069500')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='069500', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['kospi_date','kospi_end','kospi_start','kospi_high','kospi_low']
    kospi = pd.concat([kospi,_df])
    kospi.reset_index(drop=True, inplace=True)

kospi

      kospi_date  kospi_end  kospi_start  kospi_high  kospi_low
0     2020.05.19    26075.0      26110.0     26205.0    26020.0
1     2020.05.18    25540.0      25505.0     25620.0    25285.0
2     2020.05.15    25375.0      25525.0     25525.0    25190.0
3     2020.05.14    25315.0      25350.0     25420.0    25170.0
4     2020.05.13    25585.0      25000.0     25585.0    24965.0
...          ...        ...          ...         ...        ...
4347  2002.10.18     8430.0       8300.0      8500.0     8250.0
4348  2002.10.17     8080.0       7980.0      8180.0     7870.0
4349  2002.10.16     7970.0       8040.0      8040.0     7910.0
4350  2002.10.15     7940.0       7850.0      7980.0     7700.0
4351  2002.10.14     7750.0       7800.0      8000.0     7590.0

[4352 rows x 5 columns]

In [209]:
kosdaq=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='232080')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='232080', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['kosdaq_date','kosdaq_end','kosdaq_start','kosdaq_high','kosdaq_low']
    kosdaq = pd.concat([kosdaq,_df])
    kosdaq.reset_index(drop=True, inplace=True)

kosdaq

     kosdaq_date  kosdaq_end  kosdaq_start  kosdaq_high  kosdaq_low
0     2020.05.19     10660.0       10815.0      10815.0     10620.0
1     2020.05.18     10640.0       10755.0      10825.0     10595.0
2     2020.05.15     10750.0       10820.0      10835.0     10655.0
3     2020.05.14     10730.0       10665.0      10815.0     10640.0
4     2020.05.13     10765.0       10560.0      10790.0     10510.0
...          ...         ...           ...          ...         ...
1101  2015.11.18     10750.0       10825.0      10830.0     10750.0
1102  2015.11.17     10710.0       10740.0      10740.0     10665.0
1103  2015.11.16     10550.0       10520.0      10615.0     10475.0
1104  2015.11.13     10700.0       10600.0      10700.0     10565.0
1105  2015.11.12     10675.0       10665.0      10745.0     10655.0

[1106 rows x 5 columns]

In [218]:
snp=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='143850')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='143850', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['snp_date','snp_end','snp_start','snp_high','snp_low']
    snp = pd.concat([snp,_df])
    snp.reset_index(drop=True, inplace=True)

snp

        snp_date  snp_end  snp_start  snp_high  snp_low
0     2020.05.19  34215.0    34360.0   34360.0  34165.0
1     2020.05.18  33540.0    33310.0   33540.0  33275.0
2     2020.05.15  33115.0    33200.0   33230.0  32935.0
3     2020.05.14  32560.0    32755.0   32810.0  32550.0
4     2020.05.13  33285.0    32850.0   33295.0  32850.0
...          ...      ...        ...       ...      ...
2170  2011.07.22  13765.0    13710.0   13765.0  13710.0
2171  2011.07.21  13570.0    13485.0   13570.0  13485.0
2172  2011.07.20  13530.0    13455.0   13570.0  13455.0
2173  2011.07.19  13350.0    13400.0   13400.0  13350.0
2174  2011.07.18  13420.0    13440.0   13440.0  13395.0

[2175 rows x 5 columns]

In [107]:
csi=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='192090')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='192090', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['csi_date','csi_end','csi_start','csi_high','csi_low']
    csi = pd.concat([csi,_df])
    csi.reset_index(drop=True, inplace=True)

csi

        csi_date  csi_end  csi_start  csi_high  csi_low
0     2020.05.19   9205.0     9085.0    9250.0   9085.0
1     2020.05.18   9050.0     8945.0    9050.0   8910.0
2     2020.05.15   8975.0     8985.0    9000.0   8930.0
3     2020.05.14   8930.0     9065.0    9070.0   8905.0
4     2020.05.13   9085.0     9050.0    9110.0   8975.0
...          ...      ...        ...       ...      ...
1530  2014.02.21   4855.0     4910.0    4950.0   4845.0
1531  2014.02.20   4910.0     4900.0    4990.0   4900.0
1532  2014.02.19   4895.0     4865.0    4950.0   4860.0
1533  2014.02.18   4860.0     4950.0    4950.0   4860.0
1534  2014.02.17   4925.0     4970.0    4970.0   4905.0

[1535 rows x 5 columns]

In [203]:
treasury=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='148070')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='148070', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['treasury_date','treasury_end','treasury_start','treasury_high','treasury_low']
    treasury = pd.concat([treasury,_df])
    treasury.reset_index(drop=True, inplace=True)

treasury

     treasury_date  treasury_end  treasury_start  treasury_high  treasury_low
0       2020.05.19      126655.0        126450.0       126660.0      126405.0
1       2020.05.18      126845.0        126950.0       126950.0      126800.0
2       2020.05.15      126950.0        126760.0       127005.0      126760.0
3       2020.05.14      126975.0        127000.0       127065.0      126730.0
4       2020.05.13      126835.0        126600.0       126935.0      126510.0
...            ...           ...             ...            ...           ...
2106    2011.10.26       99595.0         99385.0        99615.0       99285.0
2107    2011.10.25       99450.0         99405.0        99545.0       99350.0
2108    2011.10.24       99255.0         99630.0        99630.0       99220.0
2109    2011.10.21       99600.0         99885.0        99950.0       99435.0
2110    2011.10.20      100045.0         99970.0       100100.0       99940.0

[2111 rows x 5 columns]

In [204]:
gold=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='132030')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='132030', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['gold_date','gold_end','gold_start','gold_high','gold_low']
    gold = pd.concat([gold,_df])
    gold.reset_index(drop=True, inplace=True)

gold

       gold_date  gold_end  gold_start  gold_high  gold_low
0     2020.05.19   12280.0     12260.0    12285.0   12250.0
1     2020.05.18   12505.0     12455.0    12525.0   12450.0
2     2020.05.15   12325.0     12290.0    12330.0   12260.0
3     2020.05.14   12140.0     12160.0    12180.0   12110.0
4     2020.05.13   12035.0     12040.0    12075.0   12000.0
...          ...       ...         ...        ...       ...
2368  2010.10.07   10335.0     10270.0    10340.0   10260.0
2369  2010.10.06   10285.0     10225.0    10295.0   10220.0
2370  2010.10.05   10065.0     10040.0    10065.0   10020.0
2371  2010.10.04   10065.0     10055.0    10065.0   10040.0
2372  2010.10.01    9995.0      9980.0    10005.0    9980.0

[2373 rows x 5 columns]

In [205]:
oil=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='130680')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='130680', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['oil_date','oil_end','oil_start','oil_high','oil_low']
    oil = pd.concat([oil,_df])
    oil.reset_index(drop=True, inplace=True)

oil

        oil_date  oil_end  oil_start  oil_high  oil_low
0     2020.05.19   1690.0     1700.0    1715.0   1685.0
1     2020.05.18   1620.0     1600.0    1625.0   1595.0
2     2020.05.15   1550.0     1530.0    1555.0   1510.0
3     2020.05.14   1465.0     1475.0    1480.0   1455.0
4     2020.05.13   1485.0     1480.0    1490.0   1465.0
...          ...      ...        ...       ...      ...
2409  2010.08.06  10235.0    10265.0   10265.0  10200.0
2410  2010.08.05  10250.0    10300.0   10300.0  10240.0
2411  2010.08.04  10245.0    10250.0   10310.0  10240.0
2412  2010.08.03  10150.0    10140.0   10170.0  10120.0
2413  2010.08.02   9955.0    10020.0   10025.0   9935.0

[2414 rows x 5 columns]

In [206]:
fx=None
url = 'http://finance.naver.com/item/sise_day.nhn?code={code}'.format(code='138230')
res = requests.get(url)
res.encoding = 'utf-8'
soap = BeautifulSoup(res.text, 'lxml')
el_table_navi = soap.find("table", class_="Nnavi")
el_td_last = el_table_navi.find("td", class_="pgRR")
pg_last = el_td_last.a.get('href').rsplit('&')[1]
pg_last = pg_last.split('=')[1]
pg_last = int(pg_last)
for page in range(1, pg_last+1):
    _df = parse_page(code='138230', page=page)
    _df = _df[['날짜','종가','시가','고가','저가']]
    _df.columns = ['fx_date','fx_end','fx_start','fx_high','fx_low']
    fx = pd.concat([fx,_df])
    fx.reset_index(drop=True, inplace=True)

fx

         fx_date   fx_end  fx_start  fx_high   fx_low
0     2020.05.19  13015.0   13030.0  13030.0  12990.0
1     2020.05.18  13115.0   13100.0  13115.0  13075.0
2     2020.05.15  13100.0   13040.0  13100.0  13040.0
3     2020.05.14  13050.0   13045.0  13070.0  13045.0
4     2020.05.13  13025.0   13065.0  13075.0  13025.0
...          ...      ...       ...      ...      ...
2268  2011.03.03  12395.0   12470.0  12470.0  12395.0
2269  2011.03.02  12480.0   12480.0  12490.0  12460.0
2270  2011.02.28  12480.0   12480.0  12510.0  12445.0
2271  2011.02.25  12455.0   12480.0  12490.0  12445.0
2272  2011.02.24  12500.0   12480.0  12500.0  12420.0

[2273 rows x 5 columns]

In [228]:
new = pd.concat([kospi,kosdaq,snp,csi,treasury,gold,oil,fx],axis=1)
new = new.drop(['kosdaq_date','snp_date','csi_date','treasury_date','gold_date','oil_date','fx_date'],axis=1)
new.rename(columns = {'kospi_date': 'date'}, inplace = True)
new

,date,kospi_end,kospi_start,kospi_high,kospi_low,kosdaq_end,kosdaq_start,kosdaq_high,kosdaq_low,snp_end,...,gold_high,gold_low,oil_end,oil_start,oil_high,oil_low,fx_end,fx_start,fx_high,fx_low
0,2020.05.19,26075.0,26110.0,26205.0,26020.0,10660.0,10815.0,10815.0,10620.0,34215.0,...,12285.0,12250.0,1690.0,1700.0,1715.0,1685.0,13015.0,13030.0,13030.0,12990.0
1,2020.05.18,25540.0,25505.0,25620.0,25285.0,10640.0,10755.0,10825.0,10595.0,33540.0,...,12525.0,12450.0,1620.0,1600.0,1625.0,1595.0,13115.0,13100.0,13115.0,13075.0
2,2020.05.15,25375.0,25525.0,25525.0,25190.0,10750.0,10820.0,10835.0,10655.0,33115.0,...,12330.0,12260.0,1550.0,1530.0,1555.0,1510.0,13100.0,13040.0,13100.0,13040.0
3,2020.05.14,25315.0,25350.0,25420.0,25170.0,10730.0,10665.0,10815.0,10640.0,32560.0,...,12180.0,12110.0,1465.0,1475.0,1480.0,1455.0,13050.0,13045.0,13070.0,13045.0
4,2020.05.13,25585.0,25000.0,25585.0,24965.0,10765.0,10560.0,10790.0,10510.0,33285.0,...,12075.0,12000.0,1485.0,1480.0,1490.0,1465.0,13025.0,13065.0,13075.0,13025.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4347,2002.10.18,8430.0,8300.0,8500.0,8250.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4348,2002.10.17,8080.0,7980.0,8180.0,7870.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4349,2002.10.16,7970.0,8040.0,8040.0,7910.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4350,2002.10.15,7940.0,7850.0,7980.0,7700.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4351,2002.10.14,7750.0,7800.0,8000.0,7590.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [230]:
new.to_csv('etf_data.csv')